{
  "expo": {
    "sdkVersion": "23.0.0",
    "androidStatusBar": {
      "barStyle": "light-content",
      "backgroundColor": "#222222"
    },
    "orientation": "landscape"
  },
  "name": "ikunativeapp",
  "displayName": "y"
}